Jerseys & Kits
p_img1.png → Real Madrid Home Jersey 24/25 (White jersey with black stripes)

p_img2_1.png → Barcelona Home Jersey (Front view)

p_img2_2.png → Barcelona Home Jersey (Back view)

p_img2_3.png → Barcelona Home Jersey (Player wearing it / Action shot)

p_img2_4.png → Barcelona Home Jersey (Close up of details/badge)

p_img3.png → Manchester United Kids Home Kit (Red jersey + White shorts combo)

p_img4.png → Arsenal Home Jersey Player Edition (Red body, white sleeves)

p_img5.png → Liverpool Home Jersey (Full red)

p_img6.png → Chelsea Kids Home Jersey (Blue)

p_img7.png → Real Madrid Home Shorts (White shorts)

p_img8.png → Manchester City Away Jersey (The neon yellow/black striped one or current away kit)

p_img9.png → Barcelona Kids Home Jersey (Miniature kit)

p_img10.png → Barcelona Home Shorts (Blue/Red shorts)

p_img11.png → AC Milan Home Jersey (Red and Black stripes)

p_img12.png → Inter Milan Home Jersey (Blue and Black stripes)

p_img13.png → Juventus Home Jersey Women (Black and white stripes, women's cut)

p_img14.png → Bayern Munich Kids Jersey (Red)

p_img15.png → Manchester United Home Shorts (White)

p_img16.png → PSG Kids Home Jersey (Dark blue with red stripe)

p_img17.png → Arsenal Home Shorts (White)

p_img18.png → Liverpool Kids Home Jersey (Red)

p_img19.png → Tottenham Kids Home Jersey (White)

Studs (Boots)
p_img20.png → Nike Mercurial Vapor Elite (Women's colorway, usually pastel or pink/white)

p_img21.png → Adidas Predator Accuracy (Women's size/color)

p_img22.png → Puma Ultra Match (Women's)

More Jerseys
p_img23.png → Dortmund Kids Home Jersey (Yellow and Black)

p_img24.png → Ajax Kids Home Jersey (Red and White)

p_img25.png → Brazil National Team Kids Jersey (Yellow)

More Studs
p_img26.png → Nike Phantom GX (Women's)

More Jerseys
p_img27.png → France National Team Kids Jersey (Blue)

More Studs
p_img28.png → Adidas X Crazyfast (Men's - usually neon green or white)

More Jerseys
p_img29.png → England Women Home Jersey (White)

p_img30.png → Portugal Kids Home Jersey (Red/Green)

p_img31.png → Real Madrid Third Kit (Black/Grey)

p_img32.png → Barcelona Third Kit (Light green/Teal usually)

p_img33.png → Spain Kids Home Jersey (Red)

p_img34.png → Italy Women Home Jersey (Blue)

More Studs
p_img35.png → Nike Tiempo Legend (Women's)

p_img36.png → Puma Future Ultimate (Women's)

More Jerseys
p_img37.png → USA Women Home Jersey (White)

p_img38.png → Manchester United Third Kit (White/Off-white with devil logo)

p_img39.png → Liverpool Third Kit (Purple/Violet usually)

More Studs
p_img40.png → Nike Zoom Mercurial (Men's)

More Jerseys
p_img41.png → Bayern Munich Away Jersey (Black/Purple/Green depending on season)

p_img42.png → Napoli Kids Home Jersey (Light Blue)

More Studs
p_img43.png → Adidas Copa Pure (Kids size)

p_img44.png → Nike Phantom Luna (Women's high ankle)

p_img45.png → Puma King Ultimate (Men's Black)

p_img46.png → Mizuno Morelia Neo (Men's)

p_img47.png → Nike Jr. Mercurial (Kids size)

p_img48.png → Adidas Predator Elite (Men's Foldover tongue)

p_img49.png → Puma Future Play (Kids size)

p_img50.png → Adidas X Speedportal (Kids size)

p_img51.png → Nike Premier 3 (Women's/Classic Black & White)

p_img52.png → New Balance Tekela (Men's Laceless)